# this file specifies target triplets for cross-compiling
# whenever these need to be changed (some distributions prefer ARCHITECTURE-VENDOR-OS-LIBC), 
# change the triplet here

ARCH_TRIPLE_X86=x86-linux-gnu
ARCH_TRIPLE_X86_64=x86_64-linux-gnu
ARCH_TRIPLE_ARM64=aarch64-linux-gnu
ARCH_TRIPLE_ARMV7=arm-linux-gnueabihf
ARCH_TRIPLE_PPC64=powerpc64-linux-gnu
ARCH_TRIPLE_SPARC64=sparc64-linux-gnu
ARCH_TRIPLE_RISCV64=riscv64-linux-gnu
