# this file specifies target triplets for cross-compiling
# whenever these need to be changed (some distributions prefer ARCHITECTURE-VENDOR-OS-LIBC), 
# change the triplet here

#32 bit architectures
ARCH_TRIPLE_X86=x86-linux-gnu
ARCH_TRIPLE_ARMV7=arm-linux-gnueabihf

#64 bit architectures
ARCH_TRIPLE_X86_64=x86_64-linux-gnu
ARCH_TRIPLE_ARM64=aarch64-linux-gnu
ARCH_TRIPLE_S390X=s390x-linux-gnu

#currently unsupported (but maintained) debian architectures
ARCH_TRIPLE_PPC64=powerpc-linux-gnu
ARCH_TRIPLE_SPARC64=sparc64-linux-gnu
ARCH_TRIPLE_RISCV64=riscv64-linux-gnu

#here you can specify up snapshots which are used to fix sid dependencies:
#debian SID is updated frequently, having a lot of broken packages due to dependencies
#view https://snapshot.debian.org/archive/debian-ports/ for a list
#as always: the older, the more dangerous ...

SID_SNAPSHOTS=("20220501T101242Z")
