#!/bin/bash

set -o nounset
set -o errexit
set -o errtrace

export PS4='+`basename ${BASH_SOURCE[0]}`:${LINENO}:${FUNCNAME[0]:+${FUNCNAME[0]}()}+ '

dmesg -n 7
echo 1 > /proc/sys/kernel/sysrq

# Log file system visible to host
echo "mount logfs"

LOGDIR=/ktest-out
mkdir -p $LOGDIR
mount -t 9p -o trans=virtio logfs $LOGDIR

# Core dump settings
echo 1 > /proc/sys/fs/suid_dumpable
echo "| /usr/bin/dd of=$LOGDIR/core.%e.PID%p.SIG%s.TIME%t" > /proc/sys/kernel/core_pattern
ulimit -c unlimited

# Virtual block device tweaks
for q in /sys/block/sd*/queue; do
    echo noop > $q/scheduler
done

# Check if we are running the crashdump kernel
if [ -s /proc/vmcore ]; then
    echo "Collecting crash dump..."
    rm -f "$LOGDIR/vmcore"
    cp --sparse=always /proc/vmcore "$LOGDIR/vmcore" || true
    sync
    poweroff
else
    # If debugging crash dumps, add "console=hvc0" to the append line
    # below:
    if which kexec > /dev/null; then
	kexec -p /cdrom/vmlinuz --append="root=/dev/sda rw maxcpus=1" || true
    fi
fi
