#!/bin/bash
#
# Test wrapper run inside the VM

set -o nounset
set -o errexit

dmesg -n 7
echo 1 > /proc/sys/kernel/sysrq

ln -sf /sys/kernel/debug/tracing/ /root/t || true

# mount /var/log device if it exists
if [ -b /dev/disk/by-uuid/11111111-2222-3333-4444-555555555555 ] ; then
    systemctl stop rsyslog
    mount /dev/disk/by-uuid/11111111-2222-3333-4444-555555555555 /var/log
    systemctl start rsyslog
    mkdir -p /var/log/core
    echo 1 > /proc/sys/fs/suid_dumpable
    echo /var/log/core/core.%e.PID%p.SIG%s.TIME%t > /proc/sys/kernel/core_pattern
    ulimit -c unlimited
fi

require-lib()
{
    . `basename "$1"`
}

require-bin()
{
    return 0
}

require-container()
{
    return 0
}

require-kernel-config()
{
    return 0
}

config-scratch-devs()
{
    return 0
}

config-mem()
{
    return 0
}

config-infiniband()
{
    return 0
}

config-vmcount()
{
    return 0
}

. rc.test
main || echo "TEST FAILED"
exit 0
